# JadedSync

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/net/jadedmc/jadedsync/: JadedSyncBukkitPlugin.java  Placeholders.java
bukkit/src/main/java/net/jadedmc/jadedsync/api/: JadedSyncAPI.java
bukkit/src/main/java/net/jadedmc/jadedsync/api/integration/: Integration.java  IntegrationManager.java
bukkit/src/main/java/net/jadedmc/jadedsync/api/player/: JadedSyncPlayer.java  JadedSyncPlayerManager.java  JadedSyncPlayerMap.java
bukkit/src/main/java/net/jadedmc/jadedsync/api/server/: CurrentInstance.java  InstanceMonitor.java  InstanceStatus.java  ServerInstance.java
bukkit/src/main/java/net/jadedmc/jadedsync/commands/: AbstractCommand.java  InstanceCMD.java  JadedSyncCMD.java
bukkit/src/main/java/net/jadedmc/jadedsync/commands/subcommands/: IntegrationsCMD.java
bukkit/src/main/java/net/jadedmc/jadedsync/config/: ConfigManager.java  HookManager.java
bukkit/src/main/java/net/jadedmc/jadedsync/config/hooks/: LuckPermsIntegration.java
bukkit/src/main/java/net/jadedmc/jadedsync/database/: Redis.java
bukkit/src/main/java/net/jadedmc/jadedsync/gui/: InstanceGUI.java  InstancePlayersGUI.java  InstancesGUI.java  PlayersGUI.java
bukkit/src/main/java/net/jadedmc/jadedsync/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
bukkit/src/main/java/net/jadedmc/jadedsync/utils/chat/: ChatUtils.java  DefaultFontInfo.java
bukkit/src/main/java/net/jadedmc/jadedsync/utils/gui/: CustomGUI.java  GUIListeners.java
bukkit/src/main/java/net/jadedmc/jadedsync/utils/item/: ItemBuilder.java  Skull.java  SkullBuilder.java
bukkit/src/main/resources/: config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/net/jadedmc/jadedsync/: JadedSyncVelocityPlugin.java
velocity/src/main/java/net/jadedmc/jadedsync/database/: Redis.java
velocity/src/main/java/net/jadedmc/jadedsync/listeners/: DisconnectListener.java
velocity/src/main/resources/: config.yml
